:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header-height:120px;
    --navbar-height:37px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full--width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
    
}
.grid_column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.667%;
}
.grid_column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid_column_10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}
.background-ap{
    background-color: #e8e8e8;
}


@keyframes faceIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 100%;
    }
}
@keyframes headerNotifyGrowth{
    from{
        opacity: 0;
        transform: scale(0);
    }
    to{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes logIn {
    from{
        opacity: 0;
        transform: translateY(-200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }

}